{
  "name": "email-forward-parser",
  "version": "1.4.2",
  "description": "Parses forwarded emails and extract content",
  "author": "Eliott Vincent <eliott@crisp.chat>",
  "main": "lib/index.js",
  "homepage": "https://github.com/crisp-oss/email-forward-parser",
  "repository": {
    "type": "git",
    "url": "git://github.com/crisp-oss/email-forward-parser"
  },
  "bugs": {
    "url": "https://github.com/crisp-oss/email-forward-parser/issues"
  },
  "scripts": {
    "test": "nodeunit ./test/index.js"
  },
  "devDependencies": {
    "nodeunit-x": "0.15.0"
  },
  "dependencies": {
    "re2": "1.18.0"
  },
  "keywords": [
    "parser",
    "mail",
    "email",
    "forward"
  ],
  "license": "MIT"
}
